Argument 1: uploaded_images/
Argument 2: resnet
Argument 3: dognames.txt
Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Prints 10 filenames from folder
 1 file:         coffee_mug_01.jpg
 2 file:     cocker_spaniel_01.jpg
 3 file:     cocker_spaniel_02.jpg
 4 file:                cat_01.jpg

Prints 10 image labels from folder
 1 file:                coffee mug
 2 file:            cocker spaniel
 3 file:            cocker spaniel
 4 file:                       cat

Printing all key-value pairs in dictionary results_dic:
Filename= coffee_mug_01.jpg    Pet Label= coffee mug
Filename= cocker_spaniel_01.jpg    Pet Label= cocker spaniel
Filename= cocker_spaniel_02.jpg    Pet Label= cocker spaniel
Filename= cat_01.jpg    Pet Label= cat

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              coffee_mug_01.jpg  label:                 coffee mug
 2 key:          cocker_spaniel_01.jpg  label:             cocker spaniel
 3 key:          cocker_spaniel_02.jpg  label:             cocker spaniel
 4 key:                     cat_01.jpg  label:                        cat

     MATCH:

             coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

         cocker_spaniel_01.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel

         cocker_spaniel_02.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel

                    cat_01.jpg: 
Real:                        cat   Classifier:                            cat

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

             coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

         cocker_spaniel_01.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel  
PetLabelDog: 1  ClassLabelDog: 1

         cocker_spaniel_02.jpg: 
Real:             cocker spaniel   Classifier:                 cocker spaniel  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:                            cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
Summary of Results for resnet Model:
----------------------------------------
Total Images: 4
Total Dog Images: 2
Total Non-Dog Images: 2
Total Matches: 4
Correct Dogs: 2
Correct Non-Dogs: 2
Correct Breeds: 2
Percentage of Matches: 100.00%
Percentage of Correct Dogs: 100.00%
Percentage of Correct Breeds: 100.00%
Percentage of Correct Non-Dogs: 100.00%
----------------------------------------
Incorrectly Classified Dog Images:
----------------------------------------
----------------------------------------
Incorrectly Classified Dog Breeds:
----------------------------------------
----------------------------------------

** Total Elapsed Runtime: 0:0:3
